AddProducer.xaml

<Window x:Class="CRUD_Inventory.AddProducer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Inventory"
        mc:Ignorable="d"
        Title="Добавление поставщика" Height="200" Width="300" ResizeMode="NoResize" Icon="/Resources/in.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Text="Наименование"/>
        <TextBox Name="name" Grid.Row="0" Grid.Column="1" Margin="5"  Height="22"/>

        <TextBlock  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Text="Юр. Адрес"/>
        <TextBox Name="adress" Grid.Row="1" Grid.Column="1" Margin="5"  Height="22"/>

        <TextBlock  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Text="Телефон"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" Name="phone" Grid.Row="2" Grid.Column="1" Margin="5"  Height="22"/>

        <Button Content="Добавить" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"  Width="80" Height="30" Click="AddClick"/>
    </Grid>
</Window>
