AddProduct.xaml

<Window x:Class="CRUD_Inventory.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Inventory"
        mc:Ignorable="d"
        Title="Добавление продукта" Height="280" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Text="Наименование"/>
        <TextBox Name="name" Grid.Row="0" Grid.Column="1" Margin="5"  Height="22"/>

        <TextBlock  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Text="Товарная группа"/>
        <TextBox Name="group" Grid.Row="1" Grid.Column="1" Margin="5"  Height="22"/>

        <TextBlock  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Text="Единица измерения"/>
        <TextBox Name="eden" Grid.Row="2" Grid.Column="1" Margin="5"  Height="22"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Text="Страна"/>
        <TextBox Name="country" Grid.Row="3" Grid.Column="1" Margin="5"  Height="22"/>

        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Text="Поставщик"/>
        <ComboBox SelectedIndex="0" DisplayMemberPath="PName" Name="prod" Grid.Row="4" Grid.Column="1" Margin="5"  Height="22"/>


        <Button Content="Добавить" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"  Width="80" Height="30" Click="AddClick"/>
    </Grid>
</Window>
