MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="CRUD_Inventory.MainWindow"
        mc:Ignorable="d"
        Title="Информационная система инвентаризации" Height="350" MinHeight="350" MinWidth="440" Width="440" Icon="/Resources/in.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" MinHeight="210"  Header="Вход" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <Grid  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"  Margin="0,9" Grid.Row="0" Text="Логин"/>
                <TextBlock VerticalAlignment="Center" Margin="0,9" Grid.Row="1" Text="Пароль"/>
                <TextBox Name="id" Margin="0,9" Height="22" Grid.Row="0" Grid.Column="1"  />
                <PasswordBox Name="password" Margin="0,9" Height="22" Grid.Row="1" Grid.Column="1"  />
                <Button Width="80" Height="30" Grid.Row="2" Grid.ColumnSpan="2" Content="Войти" HorizontalAlignment="Center"  Margin="10,5,0,5"  Click="LogInClick"/>
                <Button Margin="3" Width="100" Content="Регистрация" Grid.Column="2" Grid.Row="3" Height="30" Background="White" 
                        HorizontalAlignment="Right" Foreground="#005BB5" FontWeight="Bold" Style="{StaticResource WhiteStyle}" Click="RegisterClick">
                </Button>
            </Grid>
        </GroupBox>
        <UniformGrid>
            <Image Margin="0,5"  Grid.Row="0" HorizontalAlignment="Center"  Grid.RowSpan="2" VerticalAlignment="Center" Source="/Resources/in.jpg" />
        </UniformGrid>
    </Grid>
</Window>
