ProductsWindow.xaml

<Window x:Class="CRUD_Inventory.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Inventory"
        mc:Ignorable="d"
        Title="Инвентаризация" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#005BB5" Margin="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Поиск"/>
            <TextBox Margin="10" Height="22" Grid.Column="1" Background="#FFF1F1F1" />
            <Button Grid.Column="2" Margin="10" Width="80" Content="Поиск" />
        </Grid>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#005BB5" Text="Товары"/>
                    <Button Margin="10,0,0,0" Content="Добавить товар" Click="AddProduct"/>
                    <Button Margin="10,0,0,0" Content="Добавить поставщика" Click="AddProducer"/>
                    <Button Margin="10,0,0,0" Content="Список поставщиков" Click="ShowProd"/>
                </StackPanel>
            </GroupBox.Header>
            <DataGrid Name="data" Margin="3,10,0,0" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding ProductId}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding PName}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Width="65" Binding="{Binding PGroup}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Товарная группа"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1"/>
                        </DataGridTextColumn.Header>

                    </DataGridTextColumn>
                    <DataGridTextColumn Width="75" Binding="{Binding PUnit}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Единица измерения"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1"/>
                        </DataGridTextColumn.Header>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Страна" Binding="{Binding PCountry}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Width="75" Header="Поставщик" Binding="{Binding Producer.PName}">
                        
                    </DataGridTextColumn>
                    <DataGridTemplateColumn  Header="Приход">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="inadd"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Расход">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="outadd"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button Grid.Row="2" Width="130" Height="25" Content="Просмотр результата" HorizontalAlignment="Right" Margin="5" Click="ShowResult"/>
    </Grid>
</Window>
