Register.xaml

<Window x:Class="CRUD_Inventory.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Inventory"
        mc:Ignorable="d"
        Title="Регистрация сотрудника" Height="330" Width="440" Icon="/Resources/in.jpg" ResizeMode="NoResize">
    <Grid>
        <GroupBox Margin="20" Header="Регистрация" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="0,9" Grid.Row="0" Text="Имя" />
                <TextBlock VerticalAlignment="Center" Margin="0,9" Grid.Row="1" Text="Отчество" />
                <TextBlock VerticalAlignment="Center" Margin="0,9" Grid.Row="2" Text="Фамилия" />
                <TextBlock VerticalAlignment="Center" Margin="0,9" Grid.Row="3" Text="Пароль"/>
                <TextBox Name="fname" Height="22" Margin="0,9" Grid.Row="0" Grid.Column="1"  />
                <TextBox Name="sname" Height="22" Margin="0,9" Grid.Row="1" Grid.Column="1"  />
                <TextBox Name="lname" Height="22" Margin="0,9" Grid.Row="2" Grid.Column="1"  />
                <TextBox Name="password" Height="22" Margin="0,9" Grid.Row="3" Grid.Column="1"  />
                <Button Width="80" Height="30" Grid.Row="4" Grid.ColumnSpan="2" Content="Регистрация" HorizontalAlignment="Center" Margin="10,5,0,5" Click="Button_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
